# PrintingBruno - Hostinger Production
# Subir este archivo como .env en la raíz de public_html/

# Database (Hostinger)
DB_HOST=localhost
DB_NAME=u995996284_printingbruno
DB_USER=u995996284_admin
DB_PASS=#z5FO@GyM

# Site — REEMPLAZAR con tu dominio real
SITE_URL=https://printingbruno.com
SITE_NAME=PrintingBruno

# Mercado Pago — PRODUCCION
# Ir a https://www.mercadopago.com.ar/developers/panel/app
# y obtener las credenciales de PRODUCCION (no las de test)
MP_PUBLIC_KEY=APP_USR-dd2b2712-0515-4f07-8ea9-77cfff03733c
MP_ACCESS_TOKEN=APP_USR-6244575200498468-030920-a6043d6ed434448b8a1da616d775f53b-2967394740
MP_WEBHOOK_SECRET=your_webhook_secret_here
