# PrintingBruno - Hostinger Production
# Subir este archivo como .env en la raíz de public_html/
# ⚠️ Este archivo en Git DEBE contener solo placeholders.

# Database (Hostinger)
DB_HOST=localhost
DB_NAME=u123456789_printingbruno
DB_USER=u123456789_pbadmin
DB_PASS=TU_PASSWORD_AQUI

# Site — REEMPLAZAR con tu dominio real
SITE_URL=https://printingbruno.com
SITE_NAME=PrintingBruno

# SMTP (Hostinger)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contacto@tudominio.com
SMTP_PASS=TU_SMTP_PASSWORD_AQUI
SMTP_FROM_NAME=PrintingBruno

# Mercado Pago — PRODUCCION
# Ir a https://www.mercadopago.com.ar/developers/panel/app
# y obtener las credenciales de PRODUCCION (no las de test)
MP_PUBLIC_KEY=APP_USR_TU_PUBLIC_KEY_AQUI
MP_ACCESS_TOKEN=APP_USR_TU_ACCESS_TOKEN_AQUI
MP_WEBHOOK_SECRET=your_webhook_secret_here
